// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = D2AAC045055464E500DB518D /* MonkSWF */;
		addToTargets = (
			D2AAC045055464E500DB518D /* MonkSWF */,
		);
		breakpoints = (
		);
		codeSenseManager = FA8239A00F6375D30091F305 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					393,
					561,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1164,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					778,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					773,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1124,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300754090;
			PBXWorkspaceStateSaveDate = 300754090;
		};
		perUserProjectItems = {
			FA8884C5111CCF7600B82299 /* PBXTextBookmark */ = FA8884C5111CCF7600B82299 /* PBXTextBookmark */;
			FA8AE7400FB4BBD500BDA0F6 /* PBXTextBookmark */ = FA8AE7400FB4BBD500BDA0F6 /* PBXTextBookmark */;
			FA8AE7410FB4BBD500BDA0F6 /* PBXTextBookmark */ = FA8AE7410FB4BBD500BDA0F6 /* PBXTextBookmark */;
			FA8AE7BE0FB4D96400BDA0F6 /* PBXTextBookmark */ = FA8AE7BE0FB4D96400BDA0F6 /* PBXTextBookmark */;
			FA8AE7BF0FB4D96400BDA0F6 /* PBXTextBookmark */ = FA8AE7BF0FB4D96400BDA0F6 /* PBXTextBookmark */;
			FA8AE7C20FB4D96400BDA0F6 /* PBXTextBookmark */ = FA8AE7C20FB4D96400BDA0F6 /* PBXTextBookmark */;
			FA8AE7C40FB4D96400BDA0F6 /* PBXTextBookmark */ = FA8AE7C40FB4D96400BDA0F6 /* PBXTextBookmark */;
			FA8AE8810FB4E2C000BDA0F6 /* PBXTextBookmark */ = FA8AE8810FB4E2C000BDA0F6 /* PBXTextBookmark */;
			FA9B6D0F0FBA33EB006CEDA2 /* PBXTextBookmark */ = FA9B6D0F0FBA33EB006CEDA2 /* PBXTextBookmark */;
			FA9B6D110FBA33EB006CEDA2 /* PBXTextBookmark */ = FA9B6D110FBA33EB006CEDA2 /* PBXTextBookmark */;
			FAD2192911ED43D500891F4E /* PBXTextBookmark */ = FAD2192911ED43D500891F4E /* PBXTextBookmark */;
			FAD2192A11ED43D500891F4E /* PBXTextBookmark */ = FAD2192A11ED43D500891F4E /* PBXTextBookmark */;
			FAD2192B11ED43D500891F4E /* PBXTextBookmark */ = FAD2192B11ED43D500891F4E /* PBXTextBookmark */;
			FAD2192F11ED43D500891F4E /* PBXTextBookmark */ = FAD2192F11ED43D500891F4E /* PBXTextBookmark */;
		};
		sourceControlManager = FA82399F0F6375D30091F305 /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC045055464E500DB518D /* MonkSWF */ = {
		activeExec = 0;
	};
	FA0C692F0F74787A0057F187 /* mkSWF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1092}}";
			sepNavSelRange = "{1295, 0}";
			sepNavVisRange = "{509, 1154}";
		};
	};
	FA0C69300F74787A0057F187 /* mkSWF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1722}}";
			sepNavSelRange = "{2192, 0}";
			sepNavVisRange = "{1315, 1264}";
		};
	};
	FA0C69350F7478F10057F187 /* mkTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1806}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{208, 662}";
		};
	};
	FA0C69F50F75817A0057F187 /* mkTag.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	FA0C69F60F75817A0057F187 /* mkTag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2464}}";
			sepNavSelRange = "{1309, 0}";
			sepNavVisRange = "{867, 769}";
		};
	};
	FA0C6A4B0F75867F0057F187 /* DefineShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 2028}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{130, 218}";
		};
	};
	FA0C6A4C0F75867F0057F187 /* DefineShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 12096}}";
			sepNavSelRange = "{19739, 0}";
			sepNavVisRange = "{19002, 1090}";
			sepNavWindowFrame = "{{15, 45}, {1187, 733}}";
		};
	};
	FA4E45550F71788700E142CD /* mkReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 1521}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{721, 1085}";
			sepNavWindowFrame = "{{15, 40}, {1187, 733}}";
		};
	};
	FA4E45560F71788700E142CD /* mkReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 614}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	FA4E45600F717A6300E142CD /* mkCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	FA7002710F72F0790052FB7A /* mkHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 600}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	FA7002720F72F0790052FB7A /* mkHeader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 910}}";
			sepNavSelRange = "{1379, 170}";
			sepNavVisRange = "{427, 1230}";
		};
	};
	FA7002950F72FF330052FB7A /* MonkSWF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 410}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	FA7E7EBD0FB2427C00DC09A8 /* ShowFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{226, 357}";
			sepNavVisRange = "{0, 611}";
		};
	};
	FA7E7EBE0FB2427C00DC09A8 /* ShowFrame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	FA82399F0F6375D30091F305 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Monk;
			repositoryNamesForRoots = {
				.. = Monk;
			};
		};
	};
	FA8239A00F6375D30091F305 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA84290D0F5CD40D005539E0 /* mkPath.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = mkPath.cpp;
		path = ../../src/mkPath.cpp;
		sourceTree = SOURCE_ROOT;
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2618}}";
			sepNavSelRange = "{3839, 4}";
			sepNavVisRange = "{3041, 1252}";
		};
	};
	FA8884C5111CCF7600B82299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4E45550F71788700E142CD /* mkReader.h */;
		name = "mkReader.h: 48";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1032;
		vrLoc = 745;
	};
	FA8AE5990FB3996200BDA0F6 /* RemoveObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 700}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{3, 894}";
		};
	};
	FA8AE59A0FB3996200BDA0F6 /* RemoveObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	FA8AE7400FB4BBD500BDA0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7002710F72F0790052FB7A /* mkHeader.h */;
		name = "mkHeader.h: 26";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	FA8AE7410FB4BBD500BDA0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C692F0F74787A0057F187 /* mkSWF.h */;
		name = "mkSWF.h: 64";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1154;
		vrLoc = 509;
	};
	FA8AE7BE0FB4D96400BDA0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AE59A0FB3996200BDA0F6 /* RemoveObject.cpp */;
		name = "RemoveObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	FA8AE7BF0FB4D96400BDA0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AE5990FB3996200BDA0F6 /* RemoveObject.h */;
		name = "RemoveObject.h: 36";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 894;
		vrLoc = 3;
	};
	FA8AE7C20FB4D96400BDA0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4E45550F71788700E142CD /* mkReader.h */;
		name = "mkReader.h: 43";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 936;
		vrLoc = 1267;
	};
	FA8AE7C40FB4D96400BDA0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE67C440F7C09D10087C145 /* PlaceObject.h */;
		name = "PlaceObject.h: 19";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 752;
		vrLoc = 78;
	};
	FA8AE8810FB4E2C000BDA0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4E45560F71788700E142CD /* mkReader.cpp */;
		name = "mkReader.cpp: 14";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	FA9B6D0F0FBA33EB006CEDA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C6A4C0F75867F0057F187 /* DefineShape.cpp */;
		name = "DefineShape.cpp: 808";
		rLen = 0;
		rLoc = 19739;
		rType = 0;
		vrLen = 1090;
		vrLoc = 19002;
	};
	FA9B6D110FBA33EB006CEDA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C69300F74787A0057F187 /* mkSWF.cpp */;
		name = "mkSWF.cpp: 67";
		rLen = 0;
		rLoc = 2192;
		rType = 0;
		vrLen = 1264;
		vrLoc = 1315;
	};
	FAD2192911ED43D500891F4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C6A4B0F75867F0057F187 /* DefineShape.h */;
		name = "DefineShape.h: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	FAD2192A11ED43D500891F4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA84290D0F5CD40D005539E0 /* mkPath.cpp */;
		rLen = 6;
		rLoc = 3078;
		rType = 0;
	};
	FAD2192B11ED43D500891F4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD2192C11ED43D500891F4E /* mkPath.cpp */;
		name = "mkPath.cpp: 152";
		rLen = 0;
		rLoc = 3250;
		rType = 0;
		vrLen = 1582;
		vrLoc = 2711;
	};
	FAD2192C11ED43D500891F4E /* mkPath.cpp */ = {
		isa = PBXFileReference;
		name = mkPath.cpp;
		path = /Users/micahpearlman/dev/personal/Monk/MonkVG/src/mkPath.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 2483}}";
			sepNavSelRange = "{3250, 0}";
			sepNavVisRange = "{2711, 1582}";
		};
	};
	FAD2192F11ED43D500891F4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4E45550F71788700E142CD /* mkReader.h */;
		name = "mkReader.h: 48";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1085;
		vrLoc = 721;
	};
	FAE67C440F7C09D10087C145 /* PlaceObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 672}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{78, 752}";
			sepNavWindowFrame = "{{15, 40}, {1187, 733}}";
		};
	};
	FAE67C450F7C09D10087C145 /* PlaceObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 1834}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRange = "{246, 1244}";
			sepNavWindowFrame = "{{15, 40}, {1187, 733}}";
		};
	};
}
