// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = D2AAC045055464E500DB518D /* MonkSWF */;
		addToTargets = (
			D2AAC045055464E500DB518D /* MonkSWF */,
		);
		breakpoints = (
		);
		codeSenseManager = FA8239A00F6375D30091F305 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					393,
					561,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					753,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					778,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					773,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1124,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304648088;
			PBXWorkspaceStateSaveDate = 304648088;
		};
		perUserProjectItems = {
			FAD72DE712288F4700B99B94 = FAD72DE712288F4700B99B94 /* PBXTextBookmark */;
			FAD72DE812288F4800B99B94 = FAD72DE812288F4800B99B94 /* PBXTextBookmark */;
			FAD72E2C12297D2400B99B94 /* PBXTextBookmark */ = FAD72E2C12297D2400B99B94 /* PBXTextBookmark */;
			FAD72E2D12297D2400B99B94 /* PBXTextBookmark */ = FAD72E2D12297D2400B99B94 /* PBXTextBookmark */;
			FAD72E3012298DC300B99B94 /* PBXTextBookmark */ = FAD72E3012298DC300B99B94 /* PBXTextBookmark */;
			FAD72E3112298DC300B99B94 /* PBXTextBookmark */ = FAD72E3112298DC300B99B94 /* PBXTextBookmark */;
			FAD72E3212298DC300B99B94 /* PBXTextBookmark */ = FAD72E3212298DC300B99B94 /* PBXTextBookmark */;
			FAD72E3312298DDC00B99B94 /* PBXTextBookmark */ = FAD72E3312298DDC00B99B94 /* PBXTextBookmark */;
			FAD72E3412298DF600B99B94 /* PBXTextBookmark */ = FAD72E3412298DF600B99B94 /* PBXTextBookmark */;
			FAD72E3512298E2500B99B94 /* PBXTextBookmark */ = FAD72E3512298E2500B99B94 /* PBXTextBookmark */;
			FAD72E3612298E5000B99B94 /* PBXTextBookmark */ = FAD72E3612298E5000B99B94 /* PBXTextBookmark */;
			FAD72E3712298E7000B99B94 /* PBXTextBookmark */ = FAD72E3712298E7000B99B94 /* PBXTextBookmark */;
			FAD72E3812298E9700B99B94 /* PBXTextBookmark */ = FAD72E3812298E9700B99B94 /* PBXTextBookmark */;
			FAD72E3912298EB200B99B94 /* PBXTextBookmark */ = FAD72E3912298EB200B99B94 /* PBXTextBookmark */;
			FAD72E4312298F7A00B99B94 /* PBXTextBookmark */ = FAD72E4312298F7A00B99B94 /* PBXTextBookmark */;
			FAD72E4612298F8400B99B94 /* PBXTextBookmark */ = FAD72E4612298F8400B99B94 /* PBXTextBookmark */;
			FAD72E4712298F8400B99B94 /* PBXTextBookmark */ = FAD72E4712298F8400B99B94 /* PBXTextBookmark */;
			FAD72E4812298F8400B99B94 /* PBXTextBookmark */ = FAD72E4812298F8400B99B94 /* PBXTextBookmark */;
			FAD72E4912298F8400B99B94 /* PBXTextBookmark */ = FAD72E4912298F8400B99B94 /* PBXTextBookmark */;
			FAD72E4A12298F8400B99B94 /* PBXTextBookmark */ = FAD72E4A12298F8400B99B94 /* PBXTextBookmark */;
			FAD72E4B12298F8400B99B94 /* PBXTextBookmark */ = FAD72E4B12298F8400B99B94 /* PBXTextBookmark */;
			FAD72E4C12298F8400B99B94 /* PBXTextBookmark */ = FAD72E4C12298F8400B99B94 /* PBXTextBookmark */;
			FAD72E4D12298F8400B99B94 /* PBXTextBookmark */ = FAD72E4D12298F8400B99B94 /* PBXTextBookmark */;
			FAD72E4E12298F8400B99B94 /* PBXTextBookmark */ = FAD72E4E12298F8400B99B94 /* PBXTextBookmark */;
		};
		sourceControlManager = FA82399F0F6375D30091F305 /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC045055464E500DB518D /* MonkSWF */ = {
		activeExec = 0;
	};
	FA0C692F0F74787A0057F187 /* mkSWF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1787}}";
			sepNavSelRange = "{1295, 15}";
			sepNavVisRange = "{0, 1663}";
		};
	};
	FA0C69300F74787A0057F187 /* mkSWF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1508}}";
			sepNavSelRange = "{2947, 0}";
			sepNavVisRange = "{1442, 668}";
		};
	};
	FA0C69350F7478F10057F187 /* mkTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1806}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{208, 662}";
		};
	};
	FA0C69F50F75817A0057F187 /* mkTag.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	FA0C69F60F75817A0057F187 /* mkTag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 2704}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{625, 2266}";
		};
	};
	FA0C6A4B0F75867F0057F187 /* DefineShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1898}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 2704}";
		};
	};
	FA0C6A4C0F75867F0057F187 /* DefineShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 12096}}";
			sepNavSelRange = "{19739, 0}";
			sepNavVisRange = "{19002, 1090}";
			sepNavWindowFrame = "{{15, 45}, {1187, 733}}";
		};
	};
	FA4E45550F71788700E142CD /* mkReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1521}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{0, 1133}";
			sepNavWindowFrame = "{{15, 40}, {1187, 733}}";
		};
	};
	FA4E45560F71788700E142CD /* mkReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 614}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	FA4E45600F717A6300E142CD /* mkCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	FA7002710F72F0790052FB7A /* mkHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 600}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	FA7002720F72F0790052FB7A /* mkHeader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 910}}";
			sepNavSelRange = "{1379, 170}";
			sepNavVisRange = "{427, 1230}";
		};
	};
	FA7002950F72FF330052FB7A /* MonkSWF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	FA7E7EBD0FB2427C00DC09A8 /* ShowFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{226, 357}";
			sepNavVisRange = "{0, 611}";
		};
	};
	FA7E7EBE0FB2427C00DC09A8 /* ShowFrame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	FA82399F0F6375D30091F305 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Monk;
			repositoryNamesForRoots = {
				.. = Monk;
			};
		};
	};
	FA8239A00F6375D30091F305 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA8AE5990FB3996200BDA0F6 /* RemoveObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1787}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	FA8AE59A0FB3996200BDA0F6 /* RemoveObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	FAD72DE712288F4700B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C692F0F74787A0057F187 /* mkSWF.h */;
		name = "mkSWF.h: 30";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 220;
		vrLoc = 308;
	};
	FAD72DE812288F4800B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C692F0F74787A0057F187 /* mkSWF.h */;
		name = "mkSWF.h: 30";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	FAD72E2C12297D2400B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE67C440F7C09D10087C145 /* PlaceObject.h */;
		rLen = 15;
		rLoc = 311;
		rType = 0;
	};
	FAD72E2D12297D2400B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE67C440F7C09D10087C145 /* PlaceObject.h */;
		name = "PlaceObject.h: 19";
		rLen = 15;
		rLoc = 311;
		rType = 0;
		vrLen = 270;
		vrLoc = 164;
	};
	FAD72E3012298DC300B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE67C440F7C09D10087C145 /* PlaceObject.h */;
		name = "PlaceObject.h: 19";
		rLen = 15;
		rLoc = 311;
		rType = 0;
		vrLen = 270;
		vrLoc = 164;
	};
	FAD72E3112298DC300B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C69300F74787A0057F187 /* mkSWF.cpp */;
		rLen = 0;
		rLoc = 1110;
		rType = 0;
	};
	FAD72E3212298DC300B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C69300F74787A0057F187 /* mkSWF.cpp */;
		name = "mkSWF.cpp: 83";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 672;
		vrLoc = 1500;
	};
	FAD72E3312298DDC00B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C69300F74787A0057F187 /* mkSWF.cpp */;
		name = "mkSWF.cpp: 91";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 671;
		vrLoc = 1438;
	};
	FAD72E3412298DF600B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C69300F74787A0057F187 /* mkSWF.cpp */;
		name = "mkSWF.cpp: 91";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 671;
		vrLoc = 1438;
	};
	FAD72E3512298E2500B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C69300F74787A0057F187 /* mkSWF.cpp */;
		name = "mkSWF.cpp: 91";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 671;
		vrLoc = 1438;
	};
	FAD72E3612298E5000B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C69300F74787A0057F187 /* mkSWF.cpp */;
		name = "mkSWF.cpp: 91";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 671;
		vrLoc = 1438;
	};
	FAD72E3712298E7000B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C69300F74787A0057F187 /* mkSWF.cpp */;
		name = "mkSWF.cpp: 91";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 671;
		vrLoc = 1438;
	};
	FAD72E3812298E9700B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C69300F74787A0057F187 /* mkSWF.cpp */;
		name = "mkSWF.cpp: 91";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 671;
		vrLoc = 1438;
	};
	FAD72E3912298EB200B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C69300F74787A0057F187 /* mkSWF.cpp */;
		name = "mkSWF.cpp: 91";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 668;
		vrLoc = 1438;
	};
	FAD72E3F12298F4900B99B94 /* DefineSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1787}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	FAD72E4312298F7A00B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C69300F74787A0057F187 /* mkSWF.cpp */;
		name = "mkSWF.cpp: 91";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 668;
		vrLoc = 1442;
	};
	FAD72E4612298F8400B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C692F0F74787A0057F187 /* mkSWF.h */;
		name = "mkSWF.h: 64";
		rLen = 15;
		rLoc = 1296;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	FAD72E4712298F8400B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE67C440F7C09D10087C145 /* PlaceObject.h */;
		name = "PlaceObject.h: 46";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	FAD72E4812298F8400B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE67C450F7C09D10087C145 /* PlaceObject.cpp */;
		name = "PlaceObject.cpp: 86";
		rLen = 6;
		rLoc = 2193;
		rType = 0;
		vrLen = 3493;
		vrLoc = 0;
	};
	FAD72E4912298F8400B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C69300F74787A0057F187 /* mkSWF.cpp */;
		name = "mkSWF.cpp: 64";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 3708;
		vrLoc = 0;
	};
	FAD72E4A12298F8400B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AE5990FB3996200BDA0F6 /* RemoveObject.h */;
		name = "RemoveObject.h: 30";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	FAD72E4B12298F8400B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C69F60F75817A0057F187 /* mkTag.h */;
		name = "mkTag.h: 69";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 2266;
		vrLoc = 625;
	};
	FAD72E4C12298F8400B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C6A4B0F75867F0057F187 /* DefineShape.h */;
		name = "DefineShape.h: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 2704;
		vrLoc = 0;
	};
	FAD72E4D12298F8400B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD72E3F12298F4900B99B94 /* DefineSprite.h */;
		rLen = 0;
		rLoc = 9223372036854775810;
		rType = 0;
	};
	FAD72E4E12298F8400B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD72E3F12298F4900B99B94 /* DefineSprite.h */;
		name = "DefineSprite.h: 10";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	FAE67C440F7C09D10087C145 /* PlaceObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 624}}";
			sepNavSelRange = "{307, 15}";
			sepNavVisRange = "{164, 270}";
			sepNavWindowFrame = "{{15, 40}, {1187, 733}}";
		};
	};
	FAE67C450F7C09D10087C145 /* PlaceObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1787}}";
			sepNavSelRange = "{2189, 6}";
			sepNavVisRange = "{0, 3493}";
			sepNavWindowFrame = "{{15, 40}, {1187, 733}}";
		};
	};
}
