// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = D2AAC045055464E500DB518D /* MonkSWF */;
		addToTargets = (
			D2AAC045055464E500DB518D /* MonkSWF */,
		);
		breakpoints = (
		);
		codeSenseManager = FA8239A00F6375D30091F305 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					393,
					561,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					753,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					778,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					773,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					713,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304648088;
			PBXWorkspaceStateSaveDate = 304648088;
		};
		perUserProjectItems = {
			FAD72E5A1229948F00B99B94 /* PBXTextBookmark */ = FAD72E5A1229948F00B99B94 /* PBXTextBookmark */;
			FAD72EF71229A36300B99B94 /* PBXTextBookmark */ = FAD72EF71229A36300B99B94 /* PBXTextBookmark */;
			FAD72EFA1229A36300B99B94 /* PBXTextBookmark */ = FAD72EFA1229A36300B99B94 /* PBXTextBookmark */;
			FAD72EFB1229A36300B99B94 /* PBXTextBookmark */ = FAD72EFB1229A36300B99B94 /* PBXTextBookmark */;
			FAD72EFC1229A36300B99B94 /* PBXTextBookmark */ = FAD72EFC1229A36300B99B94 /* PBXTextBookmark */;
			FAD72EFF1229A36300B99B94 /* PBXTextBookmark */ = FAD72EFF1229A36300B99B94 /* PBXTextBookmark */;
			FAD72F111229A3F000B99B94 /* PBXTextBookmark */ = FAD72F111229A3F000B99B94 /* PBXTextBookmark */;
			FAD72F131229A3F000B99B94 /* PBXTextBookmark */ = FAD72F131229A3F000B99B94 /* PBXTextBookmark */;
			FAD72F141229A3F000B99B94 /* PBXTextBookmark */ = FAD72F141229A3F000B99B94 /* PBXTextBookmark */;
			FAD72F421229A5A600B99B94 /* PBXTextBookmark */ = FAD72F421229A5A600B99B94 /* PBXTextBookmark */;
			FAD72F531229A75A00B99B94 /* PBXTextBookmark */ = FAD72F531229A75A00B99B94 /* PBXTextBookmark */;
			FAD73148122B408200B99B94 /* PBXTextBookmark */ = FAD73148122B408200B99B94 /* PBXTextBookmark */;
			FAD73149122B408200B99B94 /* PBXTextBookmark */ = FAD73149122B408200B99B94 /* PBXTextBookmark */;
			FAD7314A122B408200B99B94 /* PBXTextBookmark */ = FAD7314A122B408200B99B94 /* PBXTextBookmark */;
			FAD7314B122B408200B99B94 /* PBXTextBookmark */ = FAD7314B122B408200B99B94 /* PBXTextBookmark */;
			FAD7314C122B408200B99B94 /* PBXTextBookmark */ = FAD7314C122B408200B99B94 /* PBXTextBookmark */;
			FAD7314D122B408200B99B94 /* PBXTextBookmark */ = FAD7314D122B408200B99B94 /* PBXTextBookmark */;
			FAD7314E122B408200B99B94 /* PBXTextBookmark */ = FAD7314E122B408200B99B94 /* PBXTextBookmark */;
		};
		sourceControlManager = FA82399F0F6375D30091F305 /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC045055464E500DB518D /* MonkSWF */ = {
		activeExec = 0;
	};
	FA0C692F0F74787A0057F187 /* mkSWF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1365}}";
			sepNavSelRange = "{1362, 0}";
			sepNavVisRange = "{0, 2103}";
		};
	};
	FA0C69300F74787A0057F187 /* mkSWF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1703}}";
			sepNavSelRange = "{3375, 0}";
			sepNavVisRange = "{1560, 450}";
		};
	};
	FA0C69350F7478F10057F187 /* mkTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1806}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{208, 662}";
		};
	};
	FA0C69F50F75817A0057F187 /* mkTag.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1762}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	FA0C69F60F75817A0057F187 /* mkTag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 3263}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{1082, 2388}";
		};
	};
	FA0C6A4B0F75867F0057F187 /* DefineShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1924}}";
			sepNavSelRange = "{2671, 4}";
			sepNavVisRange = "{195, 2671}";
		};
	};
	FA0C6A4C0F75867F0057F187 /* DefineShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 11115}}";
			sepNavSelRange = "{20868, 0}";
			sepNavVisRange = "{17534, 3819}";
			sepNavWindowFrame = "{{15, 45}, {1187, 733}}";
		};
	};
	FA4E45550F71788700E142CD /* mkReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1794}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{0, 2586}";
			sepNavWindowFrame = "{{15, 40}, {1187, 733}}";
		};
	};
	FA4E45560F71788700E142CD /* mkReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 614}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	FA4E45600F717A6300E142CD /* mkCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	FA7002710F72F0790052FB7A /* mkHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1762}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	FA7002720F72F0790052FB7A /* mkHeader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1762}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{0, 2802}";
		};
	};
	FA7002950F72FF330052FB7A /* MonkSWF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	FA7E7EBD0FB2427C00DC09A8 /* ShowFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1762}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	FA7E7EBE0FB2427C00DC09A8 /* ShowFrame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1762}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	FA82399F0F6375D30091F305 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Monk;
			repositoryNamesForRoots = {
				.. = Monk;
			};
		};
	};
	FA8239A00F6375D30091F305 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA8AE5990FB3996200BDA0F6 /* RemoveObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1762}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 987}";
		};
	};
	FA8AE59A0FB3996200BDA0F6 /* RemoveObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1762}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	FAD72E3F12298F4900B99B94 /* DefineSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1762}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	FAD72E4012298F4900B99B94 /* DefineSprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1014}}";
			sepNavSelRange = "{1473, 0}";
			sepNavVisRange = "{926, 761}";
		};
	};
	FAD72E5A1229948F00B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE67C440F7C09D10087C145 /* PlaceObject.h */;
		name = "PlaceObject.h: 30";
		rLen = 24;
		rLoc = 488;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	FAD72EF71229A36300B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C69F60F75817A0057F187 /* mkTag.h */;
		name = "mkTag.h: 15";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 2388;
		vrLoc = 1082;
	};
	FAD72EFA1229A36300B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7E7EBE0FB2427C00DC09A8 /* ShowFrame.cpp */;
		name = "ShowFrame.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	FAD72EFB1229A36300B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7E7EBD0FB2427C00DC09A8 /* ShowFrame.h */;
		name = "ShowFrame.h: 31";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	FAD72EFC1229A36300B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AE5990FB3996200BDA0F6 /* RemoveObject.h */;
		name = "RemoveObject.h: 26";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	FAD72EFF1229A36300B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C69F50F75817A0057F187 /* mkTag.cpp */;
		name = "mkTag.cpp: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	FAD72F111229A3F000B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C69300F74787A0057F187 /* mkSWF.cpp */;
		name = "mkSWF.cpp: 98";
		rLen = 0;
		rLoc = 3189;
		rType = 0;
		vrLen = 4070;
		vrLoc = 0;
	};
	FAD72F131229A3F000B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AE59A0FB3996200BDA0F6 /* RemoveObject.cpp */;
		name = "RemoveObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	FAD72F141229A3F000B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE67C450F7C09D10087C145 /* PlaceObject.cpp */;
		name = "PlaceObject.cpp: 111";
		rLen = 130;
		rLoc = 2991;
		rType = 0;
		vrLen = 3529;
		vrLoc = 0;
	};
	FAD72F421229A5A600B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD72E4012298F4900B99B94 /* DefineSprite.cpp */;
		name = "DefineSprite.cpp: 57";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1798;
		vrLoc = 0;
	};
	FAD72F531229A75A00B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD72E3F12298F4900B99B94 /* DefineSprite.h */;
		name = "DefineSprite.h: 37";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	FAD73148122B408200B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7002710F72F0790052FB7A /* mkHeader.h */;
		name = "mkHeader.h: 30";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	FAD73149122B408200B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7002720F72F0790052FB7A /* mkHeader.cpp */;
		name = "mkHeader.cpp: 36";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 2802;
		vrLoc = 0;
	};
	FAD7314A122B408200B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4E45550F71788700E142CD /* mkReader.h */;
		name = "mkReader.h: 54";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 2586;
		vrLoc = 0;
	};
	FAD7314B122B408200B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C6A4B0F75867F0057F187 /* DefineShape.h */;
		name = "DefineShape.h: 136";
		rLen = 4;
		rLoc = 2671;
		rType = 0;
		vrLen = 2671;
		vrLoc = 195;
	};
	FAD7314C122B408200B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C6A4C0F75867F0057F187 /* DefineShape.cpp */;
		name = "DefineShape.cpp: 857";
		rLen = 0;
		rLoc = 20868;
		rType = 0;
		vrLen = 3819;
		vrLoc = 17534;
	};
	FAD7314D122B408200B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C692F0F74787A0057F187 /* mkSWF.h */;
		name = "mkSWF.h: 69";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 2347;
		vrLoc = 0;
	};
	FAD7314E122B408200B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C692F0F74787A0057F187 /* mkSWF.h */;
		name = "mkSWF.h: 69";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 2103;
		vrLoc = 0;
	};
	FAE67C440F7C09D10087C145 /* PlaceObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1762}}";
			sepNavSelRange = "{488, 24}";
			sepNavVisRange = "{0, 825}";
			sepNavWindowFrame = "{{15, 40}, {1187, 733}}";
		};
	};
	FAE67C450F7C09D10087C145 /* PlaceObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1762}}";
			sepNavSelRange = "{2838, 130}";
			sepNavVisRange = "{0, 3529}";
			sepNavWindowFrame = "{{15, 40}, {1187, 733}}";
		};
	};
}
