// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeSDKPreference = macosx10.6;
		activeTarget = D2AAC045055464E500DB518D /* MonkSWF */;
		addToTargets = (
			D2AAC045055464E500DB518D /* MonkSWF */,
		);
		breakpoints = (
			FA7E7ED40FB2449700DC09A8 /* PlaceObject.cpp:49 */,
			FA7E7EE50FB2461000DC09A8 /* PlaceObject.cpp:31 */,
			FA7E7F4D0FB3604800DC09A8 /* mkSWF.cpp:122 */,
			FA7E7FD20FB3686C00DC09A8 /* mkSWF.cpp:81 */,
			FA7E801E0FB36E2C00DC09A8 /* PlaceObject.cpp:38 */,
			FA7E805E0FB3728200DC09A8 /* PlaceObject.cpp:86 */,
			FA8AE5EA0FB3A1B500BDA0F6 /* mkSWF.cpp:92 */,
			FA8AE6280FB3A38800BDA0F6 /* PlaceObject.cpp:35 */,
			FA8AE7B20FB4D8A100BDA0F6 /* mkSWF.cpp:60 */,
			FA8AE8350FB4DF9D00BDA0F6 /* PlaceObject.cpp:20 */,
			FA9B6CF70FBA3295006CEDA2 /* PlaceObject.cpp:52 */,
		);
		codeSenseManager = FA8239A00F6375D30091F305 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					690,
					264,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1164,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					773,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1124,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296253031;
			PBXWorkspaceStateSaveDate = 296253031;
		};
		perUserProjectItems = {
			FA5DDCF00FBE15F5009B9043 = FA5DDCF00FBE15F5009B9043 /* PBXTextBookmark */;
			FA5DDCF30FBE15F5009B9043 = FA5DDCF30FBE15F5009B9043 /* PBXTextBookmark */;
			FA5DDCF40FBE15F5009B9043 = FA5DDCF40FBE15F5009B9043 /* PBXTextBookmark */;
			FA6804D111A87CD800794821 /* XCBuildMessageTextBookmark */ = FA6804D111A87CD800794821 /* XCBuildMessageTextBookmark */;
			FA6804D211A87CD800794821 /* PBXTextBookmark */ = FA6804D211A87CD800794821 /* PBXTextBookmark */;
			FA6804D611A87D5C00794821 /* XCBuildMessageTextBookmark */ = FA6804D611A87D5C00794821 /* XCBuildMessageTextBookmark */;
			FA6804D711A87D5C00794821 /* PBXTextBookmark */ = FA6804D711A87D5C00794821 /* PBXTextBookmark */;
			FA6804D811A87D5E00794821 /* PBXTextBookmark */ = FA6804D811A87D5E00794821 /* PBXTextBookmark */;
			FA6804D911A87D5E00794821 /* PBXTextBookmark */ = FA6804D911A87D5E00794821 /* PBXTextBookmark */;
			FA6804DB11A87D5E00794821 /* PBXTextBookmark */ = FA6804DB11A87D5E00794821 /* PBXTextBookmark */;
			FA6804DD11A87D5E00794821 /* PBXTextBookmark */ = FA6804DD11A87D5E00794821 /* PBXTextBookmark */;
			FA6804DE11A87D5E00794821 /* PBXTextBookmark */ = FA6804DE11A87D5E00794821 /* PBXTextBookmark */;
			FA6804DF11A87D5E00794821 /* PBXTextBookmark */ = FA6804DF11A87D5E00794821 /* PBXTextBookmark */;
			FA6804E011A87D5E00794821 /* PBXTextBookmark */ = FA6804E011A87D5E00794821 /* PBXTextBookmark */;
			FA6804E111A87D5E00794821 /* PBXTextBookmark */ = FA6804E111A87D5E00794821 /* PBXTextBookmark */;
			FA6804E211A87D5E00794821 /* PBXTextBookmark */ = FA6804E211A87D5E00794821 /* PBXTextBookmark */;
			FA6804E311A87D5E00794821 /* XCBuildMessageTextBookmark */ = FA6804E311A87D5E00794821 /* XCBuildMessageTextBookmark */;
			FA6804E411A87D5E00794821 /* PBXTextBookmark */ = FA6804E411A87D5E00794821 /* PBXTextBookmark */;
			FA6804E711A87D5E00794821 /* PBXTextBookmark */ = FA6804E711A87D5E00794821 /* PBXTextBookmark */;
			FA6804E811A87D5E00794821 /* PBXTextBookmark */ = FA6804E811A87D5E00794821 /* PBXTextBookmark */;
			FA6804E911A87D5E00794821 /* PBXTextBookmark */ = FA6804E911A87D5E00794821 /* PBXTextBookmark */;
			FA6804FC11A87E5000794821 /* PBXTextBookmark */ = FA6804FC11A87E5000794821 /* PBXTextBookmark */;
			FA6804FD11A87E5000794821 /* PBXTextBookmark */ = FA6804FD11A87E5000794821 /* PBXTextBookmark */;
			FA6804FE11A87E5000794821 /* XCBuildMessageTextBookmark */ = FA6804FE11A87E5000794821 /* XCBuildMessageTextBookmark */;
			FA6804FF11A87E5000794821 /* PBXTextBookmark */ = FA6804FF11A87E5000794821 /* PBXTextBookmark */;
			FA7A562A11A716EC0005B940 = FA7A562A11A716EC0005B940 /* PBXTextBookmark */;
			FA7A562B11A716EC0005B940 = FA7A562B11A716EC0005B940 /* PBXTextBookmark */;
			FA7A562C11A716EC0005B940 = FA7A562C11A716EC0005B940 /* PBXTextBookmark */;
			FA7A562D11A716EC0005B940 = FA7A562D11A716EC0005B940 /* PBXTextBookmark */;
			FA7A563011A716EC0005B940 = FA7A563011A716EC0005B940 /* PBXTextBookmark */;
			FA7A563111A716EC0005B940 = FA7A563111A716EC0005B940 /* PBXTextBookmark */;
			FA7A563211A716EC0005B940 = FA7A563211A716EC0005B940 /* PBXTextBookmark */;
			FA8AE7400FB4BBD500BDA0F6 = FA8AE7400FB4BBD500BDA0F6 /* PBXTextBookmark */;
			FA8AE75D0FB4BBD500BDA0F6 = FA8AE75D0FB4BBD500BDA0F6 /* PBXTextBookmark */;
			FA8AE7BE0FB4D96400BDA0F6 = FA8AE7BE0FB4D96400BDA0F6 /* PBXTextBookmark */;
			FA8AE7BF0FB4D96400BDA0F6 = FA8AE7BF0FB4D96400BDA0F6 /* PBXTextBookmark */;
			FA8AE7C20FB4D96400BDA0F6 = FA8AE7C20FB4D96400BDA0F6 /* PBXTextBookmark */;
			FA8AE7C40FB4D96400BDA0F6 = FA8AE7C40FB4D96400BDA0F6 /* PBXTextBookmark */;
			FA8AE8810FB4E2C000BDA0F6 = FA8AE8810FB4E2C000BDA0F6 /* PBXTextBookmark */;
		};
		sourceControlManager = FA82399F0F6375D30091F305 /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC045055464E500DB518D /* MonkSWF */ = {
		activeExec = 0;
	};
	FA0C692F0F74787A0057F187 /* mkSWF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 1014}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{152, 1490}";
		};
	};
	FA0C69300F74787A0057F187 /* mkSWF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 1586}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{406, 2411}";
		};
	};
	FA0C69350F7478F10057F187 /* mkTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1806}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{208, 662}";
		};
	};
	FA0C69F50F75817A0057F187 /* mkTag.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	FA0C69F60F75817A0057F187 /* mkTag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 2964}}";
			sepNavSelRange = "{3533, 0}";
			sepNavVisRange = "{2820, 174}";
		};
	};
	FA0C6A4B0F75867F0057F187 /* DefineShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 1937}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 1302}";
		};
	};
	FA0C6A4C0F75867F0057F187 /* DefineShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 11245}}";
			sepNavSelRange = "{19741, 0}";
			sepNavVisRange = "{19760, 1599}";
			sepNavWindowFrame = "{{15, 45}, {1187, 733}}";
		};
	};
	FA4E45550F71788700E142CD /* mkReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 1521}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{721, 1085}";
			sepNavWindowFrame = "{{15, 40}, {1187, 733}}";
		};
	};
	FA4E45560F71788700E142CD /* mkReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 614}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	FA4E45600F717A6300E142CD /* mkCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	FA5DDCF00FBE15F5009B9043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE67C450F7C09D10087C145 /* PlaceObject.cpp */;
		name = "PlaceObject.cpp: 107";
		rLen = 0;
		rLoc = 2856;
		rType = 0;
		vrLen = 1266;
		vrLoc = 1969;
	};
	FA5DDCF30FBE15F5009B9043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE67C450F7C09D10087C145 /* PlaceObject.cpp */;
		name = "PlaceObject.cpp: 31";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1210;
		vrLoc = 204;
	};
	FA5DDCF40FBE15F5009B9043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4E45550F71788700E142CD /* mkReader.h */;
		name = "mkReader.h: 48";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1032;
		vrLoc = 745;
	};
	FA6804CA11A87B6F00794821 /* DoABC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 855}}";
			sepNavSelRange = "{345, 28}";
			sepNavVisRange = "{0, 519}";
		};
	};
	FA6804CB11A87B6F00794821 /* DoABC.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 855}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	FA6804D111A87CD800794821 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "MkTag.h: No such file or directory";
		fRef = FA0C6A4B0F75867F0057F187 /* DefineShape.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	FA6804D211A87CD800794821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C6A4B0F75867F0057F187 /* DefineShape.h */;
		name = "DefineShape.h: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 252;
		vrLoc = 78;
	};
	FA6804D611A87D5C00794821 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Vg/openvg.h: No such file or directory";
		fRef = FA0C6A4B0F75867F0057F187 /* DefineShape.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	FA6804D711A87D5C00794821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C6A4B0F75867F0057F187 /* DefineShape.h */;
		name = "DefineShape.h: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 252;
		vrLoc = 78;
	};
	FA6804D811A87D5E00794821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7E7EBE0FB2427C00DC09A8 /* ShowFrame.cpp */;
		name = "ShowFrame.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	FA6804D911A87D5E00794821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6804DA11A87D5E00794821 /* as3compile.c */;
		name = "as3compile.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1856;
		vrLoc = 0;
	};
	FA6804DA11A87D5E00794821 /* as3compile.c */ = {
		isa = PBXFileReference;
		name = as3compile.c;
		path = /Users/micahpearlman/dev/thirdparty/swftools/src/as3compile.c;
		sourceTree = "<absolute>";
	};
	FA6804DB11A87D5E00794821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6804DC11A87D5E00794821 /* abc.h */;
		name = "abc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1792;
		vrLoc = 0;
	};
	FA6804DC11A87D5E00794821 /* abc.h */ = {
		isa = PBXFileReference;
		name = abc.h;
		path = /Users/micahpearlman/dev/thirdparty/swftools/lib/as3/abc.h;
		sourceTree = "<absolute>";
	};
	FA6804DD11A87D5E00794821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AE5990FB3996200BDA0F6 /* RemoveObject.h */;
		name = "RemoveObject.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	FA6804DE11A87D5E00794821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7E7EBD0FB2427C00DC09A8 /* ShowFrame.h */;
		name = "ShowFrame.h: 13";
		rLen = 401;
		rLoc = 184;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	FA6804DF11A87D5E00794821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6804CA11A87B6F00794821 /* DoABC.h */;
		name = "DoABC.h: 26";
		rLen = 28;
		rLoc = 345;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	FA6804E011A87D5E00794821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6804CB11A87B6F00794821 /* DoABC.cpp */;
		name = "DoABC.cpp: 14";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	FA6804E111A87D5E00794821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C69300F74787A0057F187 /* mkSWF.cpp */;
		name = "mkSWF.cpp: 34";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 2411;
		vrLoc = 406;
	};
	FA6804E211A87D5E00794821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C69F60F75817A0057F187 /* mkTag.h */;
		name = "mkTag.h: 189";
		rLen = 0;
		rLoc = 3508;
		rType = 0;
		vrLen = 657;
		vrLoc = 2864;
	};
	FA6804E311A87D5E00794821 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Vg/openvg.h: No such file or directory";
		fRef = FA0C6A4B0F75867F0057F187 /* DefineShape.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	FA6804E411A87D5E00794821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C6A4B0F75867F0057F187 /* DefineShape.h */;
		name = "DefineShape.h: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	FA6804E711A87D5E00794821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE67C450F7C09D10087C145 /* PlaceObject.cpp */;
		name = "PlaceObject.cpp: 107";
		rLen = 0;
		rLoc = 2856;
		rType = 0;
		vrLen = 1378;
		vrLoc = 1946;
	};
	FA6804E811A87D5E00794821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE67C450F7C09D10087C145 /* PlaceObject.cpp */;
		name = "PlaceObject.cpp: 31";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1325;
		vrLoc = 165;
	};
	FA6804E911A87D5E00794821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4E45550F71788700E142CD /* mkReader.h */;
		name = "mkReader.h: 48";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1085;
		vrLoc = 721;
	};
	FA6804FC11A87E5000794821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C6A4B0F75867F0057F187 /* DefineShape.h */;
		name = "DefineShape.h: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 252;
		vrLoc = 78;
	};
	FA6804FD11A87E5000794821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C69F60F75817A0057F187 /* mkTag.h */;
		name = "mkTag.h: 229";
		rLen = 0;
		rLoc = 3533;
		rType = 0;
		vrLen = 174;
		vrLoc = 2820;
	};
	FA6804FE11A87E5000794821 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'has_add_terms'";
		fRef = FAE67C450F7C09D10087C145 /* PlaceObject.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	FA6804FF11A87E5000794821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE67C450F7C09D10087C145 /* PlaceObject.cpp */;
		name = "PlaceObject.cpp: 64";
		rLen = 0;
		rLoc = 1674;
		rType = 0;
		vrLen = 907;
		vrLoc = 1139;
	};
	FA7002710F72F0790052FB7A /* mkHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 600}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	FA7002720F72F0790052FB7A /* mkHeader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 910}}";
			sepNavSelRange = "{1379, 170}";
			sepNavVisRange = "{427, 1230}";
		};
	};
	FA7002950F72FF330052FB7A /* MonkSWF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 410}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	FA7A562A11A716EC0005B940 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C6A4C0F75867F0057F187 /* DefineShape.cpp */;
		name = "DefineShape.cpp: 808";
		rLen = 0;
		rLoc = 19741;
		rType = 0;
		vrLen = 1599;
		vrLoc = 19760;
	};
	FA7A562B11A716EC0005B940 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C692F0F74787A0057F187 /* mkSWF.h */;
		name = "mkSWF.h: 72";
		rLen = 11;
		rLoc = 1567;
		rType = 0;
		vrLen = 1490;
		vrLoc = 173;
	};
	FA7A562C11A716EC0005B940 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C69300F74787A0057F187 /* mkSWF.cpp */;
		rLen = 11;
		rLoc = 2524;
		rType = 0;
	};
	FA7A562D11A716EC0005B940 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C69300F74787A0057F187 /* mkSWF.cpp */;
		name = "mkSWF.cpp: 77";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 2295;
		vrLoc = 818;
	};
	FA7A563011A716EC0005B940 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE67C450F7C09D10087C145 /* PlaceObject.cpp */;
		name = "PlaceObject.cpp: 107";
		rLen = 0;
		rLoc = 2856;
		rType = 0;
		vrLen = 1378;
		vrLoc = 1946;
	};
	FA7A563111A716EC0005B940 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE67C450F7C09D10087C145 /* PlaceObject.cpp */;
		name = "PlaceObject.cpp: 31";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1325;
		vrLoc = 165;
	};
	FA7A563211A716EC0005B940 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4E45550F71788700E142CD /* mkReader.h */;
		name = "mkReader.h: 48";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1085;
		vrLoc = 721;
	};
	FA7E7EBD0FB2427C00DC09A8 /* ShowFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 855}}";
			sepNavSelRange = "{184, 401}";
			sepNavVisRange = "{0, 611}";
		};
	};
	FA7E7EBE0FB2427C00DC09A8 /* ShowFrame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 855}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	FA7E7ED40FB2449700DC09A8 /* PlaceObject.cpp:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FAE67C450F7C09D10087C145 /* PlaceObject.cpp */;
		functionName = "PlaceObject2Tag::read( Reader* reader )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = "MonkSWF-Test-iPhone";
		modificationTime = 264110374.1648861;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	FA7E7EE50FB2461000DC09A8 /* PlaceObject.cpp:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FAE67C450F7C09D10087C145 /* PlaceObject.cpp */;
		functionName = "PlaceObject2Tag::read( Reader* reader )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		modificationTime = 264110374.78356;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	FA7E7F4D0FB3604800DC09A8 /* mkSWF.cpp:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA0C69300F74787A0057F187 /* mkSWF.cpp */;
		functionName = "SWF::drawFrame( int32_t frame_idx )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = "MonkSWF-Test-iPhone";
		modificationTime = 296155025.084456;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	FA7E7FD20FB3686C00DC09A8 /* mkSWF.cpp:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA0C69300F74787A0057F187 /* mkSWF.cpp */;
		functionName = "SWF::read( Reader* reader )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = "MonkSWF-Test-iPhone";
		modificationTime = 296155025.084534;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	FA7E801E0FB36E2C00DC09A8 /* PlaceObject.cpp:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FAE67C450F7C09D10087C145 /* PlaceObject.cpp */;
		functionName = "PlaceObject2Tag::read( Reader* reader )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = "MonkSWF-Test-iPhone";
		modificationTime = 264110374.1654161;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	FA7E805E0FB3728200DC09A8 /* PlaceObject.cpp:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FAE67C450F7C09D10087C145 /* PlaceObject.cpp */;
		functionName = "PlaceObject2Tag::read( Reader* reader )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = "MonkSWF-Test-iPhone";
		modificationTime = 264110374.165571;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	FA82399F0F6375D30091F305 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Monk;
			repositoryNamesForRoots = {
				.. = Monk;
			};
		};
	};
	FA8239A00F6375D30091F305 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA8AE5990FB3996200BDA0F6 /* RemoveObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 855}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	FA8AE59A0FB3996200BDA0F6 /* RemoveObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	FA8AE5EA0FB3A1B500BDA0F6 /* mkSWF.cpp:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA0C69300F74787A0057F187 /* mkSWF.cpp */;
		functionName = "SWF::read( Reader* reader )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = "MonkSWF-Test-iPhone";
		modificationTime = 296155025.08467;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	FA8AE6280FB3A38800BDA0F6 /* PlaceObject.cpp:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FAE67C450F7C09D10087C145 /* PlaceObject.cpp */;
		functionName = "PlaceObject2Tag::read( Reader* reader )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = "MonkSWF-Test-iPhone";
		modificationTime = 264110374.165989;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	FA8AE7400FB4BBD500BDA0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7002710F72F0790052FB7A /* mkHeader.h */;
		name = "mkHeader.h: 26";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	FA8AE75D0FB4BBD500BDA0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE67C440F7C09D10087C145 /* PlaceObject.h */;
		name = "PlaceObject.h: 34";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 797;
		vrLoc = 33;
	};
	FA8AE7B20FB4D8A100BDA0F6 /* mkSWF.cpp:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA0C69300F74787A0057F187 /* mkSWF.cpp */;
		functionName = "SWF::read( Reader* reader )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = "MonkSWF-Test-iPhone";
		modificationTime = 296155025.08476;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	FA8AE7BE0FB4D96400BDA0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AE59A0FB3996200BDA0F6 /* RemoveObject.cpp */;
		name = "RemoveObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	FA8AE7BF0FB4D96400BDA0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AE5990FB3996200BDA0F6 /* RemoveObject.h */;
		name = "RemoveObject.h: 36";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 894;
		vrLoc = 3;
	};
	FA8AE7C20FB4D96400BDA0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4E45550F71788700E142CD /* mkReader.h */;
		name = "mkReader.h: 43";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 936;
		vrLoc = 1267;
	};
	FA8AE7C40FB4D96400BDA0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE67C440F7C09D10087C145 /* PlaceObject.h */;
		name = "PlaceObject.h: 19";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 752;
		vrLoc = 78;
	};
	FA8AE8350FB4DF9D00BDA0F6 /* PlaceObject.cpp:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FAE67C450F7C09D10087C145 /* PlaceObject.cpp */;
		functionName = "PlaceObject2Tag::read( Reader* reader )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		modificationTime = 296155025.084851;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	FA8AE8810FB4E2C000BDA0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4E45560F71788700E142CD /* mkReader.cpp */;
		name = "mkReader.cpp: 14";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	FA9B6CF70FBA3295006CEDA2 /* PlaceObject.cpp:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FAE67C450F7C09D10087C145 /* PlaceObject.cpp */;
		functionName = "PlaceObject2Tag::read( Reader* reader )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = "MonkSWF-Test-iPhone";
		modificationTime = 296155025.084915;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	FAE67C440F7C09D10087C145 /* PlaceObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 855}}";
			sepNavSelRange = "{307, 15}";
			sepNavVisRange = "{0, 830}";
			sepNavWindowFrame = "{{15, 40}, {1187, 733}}";
		};
	};
	FAE67C450F7C09D10087C145 /* PlaceObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1755}}";
			sepNavSelRange = "{1674, 0}";
			sepNavVisRange = "{1139, 907}";
			sepNavWindowFrame = "{{80, 286}, {1187, 742}}";
		};
	};
}
