// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeSDKPreference = macosx10.6;
		activeTarget = D2AAC045055464E500DB518D /* MonkSWF */;
		addToTargets = (
			D2AAC045055464E500DB518D /* MonkSWF */,
		);
		breakpoints = (
			FA7E7ED40FB2449700DC09A8 /* PlaceObject.cpp:49 */,
			FA7E7EE50FB2461000DC09A8 /* PlaceObject.cpp:31 */,
			FA7E7F4D0FB3604800DC09A8 /* mkSWF.cpp:122 */,
			FA7E7FD20FB3686C00DC09A8 /* mkSWF.cpp:81 */,
			FA7E801E0FB36E2C00DC09A8 /* PlaceObject.cpp:38 */,
			FA7E805E0FB3728200DC09A8 /* PlaceObject.cpp:86 */,
			FA8AE5EA0FB3A1B500BDA0F6 /* mkSWF.cpp:92 */,
			FA8AE6280FB3A38800BDA0F6 /* PlaceObject.cpp:35 */,
			FA8AE7B20FB4D8A100BDA0F6 /* mkSWF.cpp:60 */,
			FA8AE8350FB4DF9D00BDA0F6 /* PlaceObject.cpp:20 */,
			FA9B6CF70FBA3295006CEDA2 /* PlaceObject.cpp:52 */,
		);
		codeSenseManager = FA8239A00F6375D30091F305 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					690,
					264,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1164,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					773,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1124,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296419925;
			PBXWorkspaceStateSaveDate = 296419925;
		};
		perUserProjectItems = {
			FA1E6D3A11AB0D9700F7051A /* PBXTextBookmark */ = FA1E6D3A11AB0D9700F7051A /* PBXTextBookmark */;
			FA1E6D3B11AB0D9700F7051A /* PBXTextBookmark */ = FA1E6D3B11AB0D9700F7051A /* PBXTextBookmark */;
			FA1E6D3C11AB0D9700F7051A /* PBXTextBookmark */ = FA1E6D3C11AB0D9700F7051A /* PBXTextBookmark */;
			FA1E6D3D11AB0D9700F7051A /* PBXTextBookmark */ = FA1E6D3D11AB0D9700F7051A /* PBXTextBookmark */;
			FA1E6D3E11AB0D9700F7051A /* PBXTextBookmark */ = FA1E6D3E11AB0D9700F7051A /* PBXTextBookmark */;
			FA1E6D3F11AB0D9700F7051A /* PBXTextBookmark */ = FA1E6D3F11AB0D9700F7051A /* PBXTextBookmark */;
			FA1E6D4011AB0D9700F7051A /* PBXTextBookmark */ = FA1E6D4011AB0D9700F7051A /* PBXTextBookmark */;
			FA1E6D4111AB0D9700F7051A /* PBXTextBookmark */ = FA1E6D4111AB0D9700F7051A /* PBXTextBookmark */;
			FA1E6D4211AB0D9700F7051A /* PBXBookmark */ = FA1E6D4211AB0D9700F7051A /* PBXBookmark */;
			FA1E6D8B11AB14CE00F7051A /* PBXTextBookmark */ = FA1E6D8B11AB14CE00F7051A /* PBXTextBookmark */;
			FA1E6D8C11AB14CE00F7051A /* PBXTextBookmark */ = FA1E6D8C11AB14CE00F7051A /* PBXTextBookmark */;
			FA1E6D8D11AB14CE00F7051A /* PBXTextBookmark */ = FA1E6D8D11AB14CE00F7051A /* PBXTextBookmark */;
			FA1E6D8E11AB14CE00F7051A /* PBXTextBookmark */ = FA1E6D8E11AB14CE00F7051A /* PBXTextBookmark */;
			FA68050811A88D7C00794821 /* PBXTextBookmark */ = FA68050811A88D7C00794821 /* PBXTextBookmark */;
			FA68053111AAFB4300794821 /* PBXTextBookmark */ = FA68053111AAFB4300794821 /* PBXTextBookmark */;
			FA68053211AAFB4300794821 /* PBXTextBookmark */ = FA68053211AAFB4300794821 /* PBXTextBookmark */;
			FA68053311AAFB4300794821 /* PBXTextBookmark */ = FA68053311AAFB4300794821 /* PBXTextBookmark */;
			FA8AE75D0FB4BBD500BDA0F6 /* PBXTextBookmark */ = FA8AE75D0FB4BBD500BDA0F6 /* PBXTextBookmark */;
			FA8AE8810FB4E2C000BDA0F6 /* PBXTextBookmark */ = FA8AE8810FB4E2C000BDA0F6 /* PBXTextBookmark */;
		};
		sourceControlManager = FA82399F0F6375D30091F305 /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC045055464E500DB518D /* MonkSWF */ = {
		activeExec = 0;
	};
	FA0C692F0F74787A0057F187 /* mkSWF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 1014}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{152, 1490}";
		};
	};
	FA0C69300F74787A0057F187 /* mkSWF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 1664}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{1922, 1914}";
		};
	};
	FA0C69350F7478F10057F187 /* mkTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1806}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{208, 662}";
		};
	};
	FA0C69F50F75817A0057F187 /* mkTag.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 855}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	FA0C69F60F75817A0057F187 /* mkTag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 2860}}";
			sepNavSelRange = "{3294, 0}";
			sepNavVisRange = "{2605, 944}";
		};
	};
	FA0C6A4B0F75867F0057F187 /* DefineShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 1924}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 1302}";
		};
	};
	FA0C6A4C0F75867F0057F187 /* DefineShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 11323}}";
			sepNavSelRange = "{19741, 0}";
			sepNavVisRange = "{19760, 1595}";
			sepNavWindowFrame = "{{15, 45}, {1187, 733}}";
		};
	};
	FA1E6D3A11AB0D9700F7051A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6804CA11A87B6F00794821 /* DoABC.h */;
		name = "DoABC.h: 38";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	FA1E6D3B11AB0D9700F7051A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C69F50F75817A0057F187 /* mkTag.cpp */;
		name = "mkTag.cpp: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	FA1E6D3C11AB0D9700F7051A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AE59A0FB3996200BDA0F6 /* RemoveObject.cpp */;
		name = "RemoveObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	FA1E6D3D11AB0D9700F7051A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AE5990FB3996200BDA0F6 /* RemoveObject.h */;
		name = "RemoveObject.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	FA1E6D3E11AB0D9700F7051A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C69F60F75817A0057F187 /* mkTag.h */;
		name = "mkTag.h: 211";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 944;
		vrLoc = 2605;
	};
	FA1E6D3F11AB0D9700F7051A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6804CB11A87B6F00794821 /* DoABC.cpp */;
		name = "DoABC.cpp: 16";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	FA1E6D4011AB0D9700F7051A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4E45550F71788700E142CD /* mkReader.h */;
		name = "mkReader.h: 16";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	FA1E6D4111AB0D9700F7051A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C6A4C0F75867F0057F187 /* DefineShape.cpp */;
		name = "DefineShape.cpp: 808";
		rLen = 0;
		rLoc = 19741;
		rType = 0;
		vrLen = 1595;
		vrLoc = 19760;
	};
	FA1E6D4211AB0D9700F7051A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA0C69300F74787A0057F187 /* mkSWF.cpp */;
	};
	FA1E6D8B11AB14CE00F7051A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C69300F74787A0057F187 /* mkSWF.cpp */;
		name = "mkSWF.cpp: 34";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1914;
		vrLoc = 1922;
	};
	FA1E6D8C11AB14CE00F7051A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE67C450F7C09D10087C145 /* PlaceObject.cpp */;
		name = "PlaceObject.cpp: 107";
		rLen = 0;
		rLoc = 2856;
		rType = 0;
		vrLen = 1293;
		vrLoc = 1675;
	};
	FA1E6D8D11AB14CE00F7051A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE67C450F7C09D10087C145 /* PlaceObject.cpp */;
		name = "PlaceObject.cpp: 31";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1335;
		vrLoc = 165;
	};
	FA1E6D8E11AB14CE00F7051A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4E45550F71788700E142CD /* mkReader.h */;
		name = "mkReader.h: 49";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1132;
		vrLoc = 665;
	};
	FA4E45550F71788700E142CD /* mkReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 1872}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{665, 1132}";
			sepNavWindowFrame = "{{15, 40}, {1187, 733}}";
		};
	};
	FA4E45560F71788700E142CD /* mkReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 614}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	FA4E45600F717A6300E142CD /* mkCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	FA6804CA11A87B6F00794821 /* DoABC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 855}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	FA6804CB11A87B6F00794821 /* DoABC.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 830}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	FA68050811A88D7C00794821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA68050911A88D7C00794821 /* SWFReader.cpp */;
		name = "SWFReader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 939;
		vrLoc = 935;
	};
	FA68050911A88D7C00794821 /* SWFReader.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SWFReader.cpp;
		path = "/Users/micahpearlman/dev/work/sibblingz/vw_extensions/thirdparty/swfmill-0.3.0/src/SWFReader.cpp";
		sourceTree = "<absolute>";
	};
	FA68053111AAFB4300794821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE67C450F7C09D10087C145 /* PlaceObject.cpp */;
		name = "PlaceObject.cpp: 107";
		rLen = 0;
		rLoc = 2856;
		rType = 0;
		vrLen = 1293;
		vrLoc = 1675;
	};
	FA68053211AAFB4300794821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE67C450F7C09D10087C145 /* PlaceObject.cpp */;
		name = "PlaceObject.cpp: 31";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1335;
		vrLoc = 165;
	};
	FA68053311AAFB4300794821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4E45550F71788700E142CD /* mkReader.h */;
		name = "mkReader.h: 48";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1085;
		vrLoc = 721;
	};
	FA7002710F72F0790052FB7A /* mkHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 600}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	FA7002720F72F0790052FB7A /* mkHeader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 910}}";
			sepNavSelRange = "{1379, 170}";
			sepNavVisRange = "{427, 1230}";
		};
	};
	FA7002950F72FF330052FB7A /* MonkSWF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 410}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	FA7E7EBD0FB2427C00DC09A8 /* ShowFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 855}}";
			sepNavSelRange = "{184, 401}";
			sepNavVisRange = "{0, 611}";
		};
	};
	FA7E7EBE0FB2427C00DC09A8 /* ShowFrame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 855}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	FA7E7ED40FB2449700DC09A8 /* PlaceObject.cpp:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FAE67C450F7C09D10087C145 /* PlaceObject.cpp */;
		functionName = "PlaceObject2Tag::read( Reader* reader )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = "MonkSWF-Test-iPhone";
		modificationTime = 296422809.629472;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	FA7E7EE50FB2461000DC09A8 /* PlaceObject.cpp:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FAE67C450F7C09D10087C145 /* PlaceObject.cpp */;
		functionName = "PlaceObject2Tag::read( Reader* reader )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		modificationTime = 296422824.621657;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FA7E7F4D0FB3604800DC09A8 /* mkSWF.cpp:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA0C69300F74787A0057F187 /* mkSWF.cpp */;
		functionName = "SWF::drawFrame( int32_t frame_idx )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = "MonkSWF-Test-iPhone";
		modificationTime = 296422809.629985;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	FA7E7FD20FB3686C00DC09A8 /* mkSWF.cpp:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA0C69300F74787A0057F187 /* mkSWF.cpp */;
		functionName = "SWF::read( Reader* reader )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = "MonkSWF-Test-iPhone";
		modificationTime = 296422809.630144;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	FA7E801E0FB36E2C00DC09A8 /* PlaceObject.cpp:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FAE67C450F7C09D10087C145 /* PlaceObject.cpp */;
		functionName = "PlaceObject2Tag::read( Reader* reader )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = "MonkSWF-Test-iPhone";
		modificationTime = 296422809.63023;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	FA7E805E0FB3728200DC09A8 /* PlaceObject.cpp:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FAE67C450F7C09D10087C145 /* PlaceObject.cpp */;
		functionName = "PlaceObject2Tag::read( Reader* reader )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = "MonkSWF-Test-iPhone";
		modificationTime = 296422809.630359;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	FA82399F0F6375D30091F305 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Monk;
			repositoryNamesForRoots = {
				.. = Monk;
			};
		};
	};
	FA8239A00F6375D30091F305 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA8AE5990FB3996200BDA0F6 /* RemoveObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 855}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	FA8AE59A0FB3996200BDA0F6 /* RemoveObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 855}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	FA8AE5EA0FB3A1B500BDA0F6 /* mkSWF.cpp:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA0C69300F74787A0057F187 /* mkSWF.cpp */;
		functionName = "SWF::read( Reader* reader )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = "MonkSWF-Test-iPhone";
		modificationTime = 296422809.630507;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	FA8AE6280FB3A38800BDA0F6 /* PlaceObject.cpp:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FAE67C450F7C09D10087C145 /* PlaceObject.cpp */;
		functionName = "PlaceObject2Tag::read( Reader* reader )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = "MonkSWF-Test-iPhone";
		modificationTime = 296422809.630595;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	FA8AE75D0FB4BBD500BDA0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE67C440F7C09D10087C145 /* PlaceObject.h */;
		name = "PlaceObject.h: 34";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 797;
		vrLoc = 33;
	};
	FA8AE7B20FB4D8A100BDA0F6 /* mkSWF.cpp:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FA0C69300F74787A0057F187 /* mkSWF.cpp */;
		functionName = "SWF::read( Reader* reader )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = "MonkSWF-Test-iPhone";
		modificationTime = 296422809.630725;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	FA8AE8350FB4DF9D00BDA0F6 /* PlaceObject.cpp:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FAE67C450F7C09D10087C145 /* PlaceObject.cpp */;
		functionName = "PlaceObject2Tag::read( Reader* reader )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		modificationTime = 296422824.621401;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FA8AE8810FB4E2C000BDA0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4E45560F71788700E142CD /* mkReader.cpp */;
		name = "mkReader.cpp: 14";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	FA9B6CF70FBA3295006CEDA2 /* PlaceObject.cpp:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FAE67C450F7C09D10087C145 /* PlaceObject.cpp */;
		functionName = "PlaceObject2Tag::read( Reader* reader )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = "MonkSWF-Test-iPhone";
		modificationTime = 296422809.631022;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	FAE67C440F7C09D10087C145 /* PlaceObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 855}}";
			sepNavSelRange = "{307, 15}";
			sepNavVisRange = "{0, 830}";
			sepNavWindowFrame = "{{15, 40}, {1187, 733}}";
		};
	};
	FAE67C450F7C09D10087C145 /* PlaceObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 1716}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{165, 1335}";
			sepNavWindowFrame = "{{80, 286}, {1187, 742}}";
		};
	};
}
