// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = D2AAC045055464E500DB518D /* MonkSWF */;
		addToTargets = (
			D2AAC045055464E500DB518D /* MonkSWF */,
		);
		breakpoints = (
		);
		codeSenseManager = FA8239A00F6375D30091F305 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					393,
					561,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					753,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					778,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					773,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					713,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304648088;
			PBXWorkspaceStateSaveDate = 304648088;
		};
		perUserProjectItems = {
			FAD72DE712288F4700B99B94 = FAD72DE712288F4700B99B94 /* PBXTextBookmark */;
			FAD72DE812288F4800B99B94 = FAD72DE812288F4800B99B94 /* PBXTextBookmark */;
			FAD72E2C12297D2400B99B94 /* PBXTextBookmark */ = FAD72E2C12297D2400B99B94 /* PBXTextBookmark */;
			FAD72E2D12297D2400B99B94 /* PBXTextBookmark */ = FAD72E2D12297D2400B99B94 /* PBXTextBookmark */;
			FAD72E3012298DC300B99B94 /* PBXTextBookmark */ = FAD72E3012298DC300B99B94 /* PBXTextBookmark */;
			FAD72E3112298DC300B99B94 /* PBXTextBookmark */ = FAD72E3112298DC300B99B94 /* PBXTextBookmark */;
			FAD72E3212298DC300B99B94 /* PBXTextBookmark */ = FAD72E3212298DC300B99B94 /* PBXTextBookmark */;
			FAD72E3312298DDC00B99B94 /* PBXTextBookmark */ = FAD72E3312298DDC00B99B94 /* PBXTextBookmark */;
			FAD72E3412298DF600B99B94 /* PBXTextBookmark */ = FAD72E3412298DF600B99B94 /* PBXTextBookmark */;
			FAD72E3512298E2500B99B94 /* PBXTextBookmark */ = FAD72E3512298E2500B99B94 /* PBXTextBookmark */;
			FAD72E3612298E5000B99B94 /* PBXTextBookmark */ = FAD72E3612298E5000B99B94 /* PBXTextBookmark */;
			FAD72E3712298E7000B99B94 /* PBXTextBookmark */ = FAD72E3712298E7000B99B94 /* PBXTextBookmark */;
			FAD72E3812298E9700B99B94 /* PBXTextBookmark */ = FAD72E3812298E9700B99B94 /* PBXTextBookmark */;
			FAD72E3912298EB200B99B94 /* PBXTextBookmark */ = FAD72E3912298EB200B99B94 /* PBXTextBookmark */;
			FAD72E4312298F7A00B99B94 /* PBXTextBookmark */ = FAD72E4312298F7A00B99B94 /* PBXTextBookmark */;
			FAD72E4612298F8400B99B94 /* PBXTextBookmark */ = FAD72E4612298F8400B99B94 /* PBXTextBookmark */;
			FAD72E4712298F8400B99B94 /* PBXTextBookmark */ = FAD72E4712298F8400B99B94 /* PBXTextBookmark */;
			FAD72E4812298F8400B99B94 /* PBXTextBookmark */ = FAD72E4812298F8400B99B94 /* PBXTextBookmark */;
			FAD72E4912298F8400B99B94 /* PBXTextBookmark */ = FAD72E4912298F8400B99B94 /* PBXTextBookmark */;
			FAD72E4A12298F8400B99B94 /* PBXTextBookmark */ = FAD72E4A12298F8400B99B94 /* PBXTextBookmark */;
			FAD72E4B12298F8400B99B94 /* PBXTextBookmark */ = FAD72E4B12298F8400B99B94 /* PBXTextBookmark */;
			FAD72E4C12298F8400B99B94 /* PBXTextBookmark */ = FAD72E4C12298F8400B99B94 /* PBXTextBookmark */;
			FAD72E4D12298F8400B99B94 /* PBXTextBookmark */ = FAD72E4D12298F8400B99B94 /* PBXTextBookmark */;
			FAD72E4E12298F8400B99B94 /* PBXTextBookmark */ = FAD72E4E12298F8400B99B94 /* PBXTextBookmark */;
			FAD72E51122993B300B99B94 /* PBXTextBookmark */ = FAD72E51122993B300B99B94 /* PBXTextBookmark */;
			FAD72E52122993B300B99B94 /* PBXTextBookmark */ = FAD72E52122993B300B99B94 /* PBXTextBookmark */;
			FAD72E53122993B300B99B94 /* PBXTextBookmark */ = FAD72E53122993B300B99B94 /* PBXTextBookmark */;
			FAD72E54122993B300B99B94 /* PBXTextBookmark */ = FAD72E54122993B300B99B94 /* PBXTextBookmark */;
			FAD72E55122993B300B99B94 /* PBXTextBookmark */ = FAD72E55122993B300B99B94 /* PBXTextBookmark */;
			FAD72E56122993B300B99B94 /* PBXTextBookmark */ = FAD72E56122993B300B99B94 /* PBXTextBookmark */;
			FAD72E57122993B300B99B94 /* PBXTextBookmark */ = FAD72E57122993B300B99B94 /* PBXTextBookmark */;
			FAD72E58122993B300B99B94 /* PBXTextBookmark */ = FAD72E58122993B300B99B94 /* PBXTextBookmark */;
			FAD72E59122993B300B99B94 /* PBXTextBookmark */ = FAD72E59122993B300B99B94 /* PBXTextBookmark */;
			FAD72E5A1229948F00B99B94 /* PBXTextBookmark */ = FAD72E5A1229948F00B99B94 /* PBXTextBookmark */;
			FAD72E5B1229948F00B99B94 /* PBXTextBookmark */ = FAD72E5B1229948F00B99B94 /* PBXTextBookmark */;
			FAD72E5C1229948F00B99B94 /* PBXTextBookmark */ = FAD72E5C1229948F00B99B94 /* PBXTextBookmark */;
			FAD72E5D1229948F00B99B94 /* PBXTextBookmark */ = FAD72E5D1229948F00B99B94 /* PBXTextBookmark */;
			FAD72E5E1229948F00B99B94 /* PBXTextBookmark */ = FAD72E5E1229948F00B99B94 /* PBXTextBookmark */;
			FAD72E5F1229948F00B99B94 /* PBXTextBookmark */ = FAD72E5F1229948F00B99B94 /* PBXTextBookmark */;
			FAD72E60122994D400B99B94 /* PBXTextBookmark */ = FAD72E60122994D400B99B94 /* PBXTextBookmark */;
			FAD72E61122994EA00B99B94 /* PBXTextBookmark */ = FAD72E61122994EA00B99B94 /* PBXTextBookmark */;
			FAD72E62122994EE00B99B94 /* PBXTextBookmark */ = FAD72E62122994EE00B99B94 /* PBXTextBookmark */;
			FAD72E63122996C200B99B94 /* PBXTextBookmark */ = FAD72E63122996C200B99B94 /* PBXTextBookmark */;
			FAD72E6612299BEC00B99B94 /* PBXTextBookmark */ = FAD72E6612299BEC00B99B94 /* PBXTextBookmark */;
			FAD72E6712299BEC00B99B94 /* PBXTextBookmark */ = FAD72E6712299BEC00B99B94 /* PBXTextBookmark */;
			FAD72E6812299BEC00B99B94 /* PBXTextBookmark */ = FAD72E6812299BEC00B99B94 /* PBXTextBookmark */;
			FAD72E6912299BEC00B99B94 /* PBXTextBookmark */ = FAD72E6912299BEC00B99B94 /* PBXTextBookmark */;
			FAD72E6A12299BEC00B99B94 /* PBXTextBookmark */ = FAD72E6A12299BEC00B99B94 /* PBXTextBookmark */;
			FAD72E6B12299BEC00B99B94 /* PBXTextBookmark */ = FAD72E6B12299BEC00B99B94 /* PBXTextBookmark */;
			FAD72E6C12299BEC00B99B94 /* PBXTextBookmark */ = FAD72E6C12299BEC00B99B94 /* PBXTextBookmark */;
			FAD72E6D12299BEC00B99B94 /* PBXTextBookmark */ = FAD72E6D12299BEC00B99B94 /* PBXTextBookmark */;
			FAD72E7012299BFE00B99B94 /* PBXTextBookmark */ = FAD72E7012299BFE00B99B94 /* PBXTextBookmark */;
			FAD72EF71229A36300B99B94 /* PBXTextBookmark */ = FAD72EF71229A36300B99B94 /* PBXTextBookmark */;
			FAD72EF81229A36300B99B94 /* PBXTextBookmark */ = FAD72EF81229A36300B99B94 /* PBXTextBookmark */;
			FAD72EF91229A36300B99B94 /* PBXTextBookmark */ = FAD72EF91229A36300B99B94 /* PBXTextBookmark */;
			FAD72EFA1229A36300B99B94 /* PBXTextBookmark */ = FAD72EFA1229A36300B99B94 /* PBXTextBookmark */;
			FAD72EFB1229A36300B99B94 /* PBXTextBookmark */ = FAD72EFB1229A36300B99B94 /* PBXTextBookmark */;
			FAD72EFC1229A36300B99B94 /* PBXTextBookmark */ = FAD72EFC1229A36300B99B94 /* PBXTextBookmark */;
			FAD72EFD1229A36300B99B94 /* PBXTextBookmark */ = FAD72EFD1229A36300B99B94 /* PBXTextBookmark */;
			FAD72EFE1229A36300B99B94 /* PBXTextBookmark */ = FAD72EFE1229A36300B99B94 /* PBXTextBookmark */;
			FAD72EFF1229A36300B99B94 /* PBXTextBookmark */ = FAD72EFF1229A36300B99B94 /* PBXTextBookmark */;
			FAD72F001229A36300B99B94 /* PBXTextBookmark */ = FAD72F001229A36300B99B94 /* PBXTextBookmark */;
			FAD72F011229A36300B99B94 /* PBXTextBookmark */ = FAD72F011229A36300B99B94 /* PBXTextBookmark */;
			FAD72F021229A36300B99B94 /* PBXTextBookmark */ = FAD72F021229A36300B99B94 /* PBXTextBookmark */;
			FAD72F111229A3F000B99B94 /* PBXTextBookmark */ = FAD72F111229A3F000B99B94 /* PBXTextBookmark */;
			FAD72F121229A3F000B99B94 /* PBXTextBookmark */ = FAD72F121229A3F000B99B94 /* PBXTextBookmark */;
			FAD72F131229A3F000B99B94 /* PBXTextBookmark */ = FAD72F131229A3F000B99B94 /* PBXTextBookmark */;
			FAD72F141229A3F000B99B94 /* PBXTextBookmark */ = FAD72F141229A3F000B99B94 /* PBXTextBookmark */;
			FAD72F151229A3F000B99B94 /* PBXTextBookmark */ = FAD72F151229A3F000B99B94 /* PBXTextBookmark */;
			FAD72F161229A3F000B99B94 /* PBXTextBookmark */ = FAD72F161229A3F000B99B94 /* PBXTextBookmark */;
			FAD72F1F1229A41F00B99B94 /* PBXTextBookmark */ = FAD72F1F1229A41F00B99B94 /* PBXTextBookmark */;
			FAD72F201229A41F00B99B94 /* PBXTextBookmark */ = FAD72F201229A41F00B99B94 /* PBXTextBookmark */;
			FAD72F321229A50700B99B94 /* PBXTextBookmark */ = FAD72F321229A50700B99B94 /* PBXTextBookmark */;
			FAD72F3A1229A55200B99B94 /* PBXTextBookmark */ = FAD72F3A1229A55200B99B94 /* PBXTextBookmark */;
			FAD72F421229A5A600B99B94 /* PBXTextBookmark */ = FAD72F421229A5A600B99B94 /* PBXTextBookmark */;
			FAD72F431229A5A600B99B94 /* PBXTextBookmark */ = FAD72F431229A5A600B99B94 /* PBXTextBookmark */;
			FAD72F441229A5A600B99B94 /* PBXTextBookmark */ = FAD72F441229A5A600B99B94 /* PBXTextBookmark */;
			FAD72F531229A75A00B99B94 /* PBXTextBookmark */ = FAD72F531229A75A00B99B94 /* PBXTextBookmark */;
			FAD72F541229A75A00B99B94 /* PBXTextBookmark */ = FAD72F541229A75A00B99B94 /* PBXTextBookmark */;
			FAD72F551229A75A00B99B94 /* PBXTextBookmark */ = FAD72F551229A75A00B99B94 /* PBXTextBookmark */;
			FAD72F581229A78E00B99B94 /* PBXTextBookmark */ = FAD72F581229A78E00B99B94 /* PBXTextBookmark */;
			FAD72F601229AC5100B99B94 /* PBXTextBookmark */ = FAD72F601229AC5100B99B94 /* PBXTextBookmark */;
		};
		sourceControlManager = FA82399F0F6375D30091F305 /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC045055464E500DB518D /* MonkSWF */ = {
		activeExec = 0;
	};
	FA0C692F0F74787A0057F187 /* mkSWF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1762}}";
			sepNavSelRange = "{1362, 0}";
			sepNavVisRange = "{0, 2347}";
		};
	};
	FA0C69300F74787A0057F187 /* mkSWF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1703}}";
			sepNavSelRange = "{3375, 0}";
			sepNavVisRange = "{1560, 450}";
		};
	};
	FA0C69350F7478F10057F187 /* mkTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1806}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{208, 662}";
		};
	};
	FA0C69F50F75817A0057F187 /* mkTag.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1762}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	FA0C69F60F75817A0057F187 /* mkTag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 3263}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{1082, 2388}";
		};
	};
	FA0C6A4B0F75867F0057F187 /* DefineShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1924}}";
			sepNavSelRange = "{2671, 4}";
			sepNavVisRange = "{195, 2671}";
		};
	};
	FA0C6A4C0F75867F0057F187 /* DefineShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 11063}}";
			sepNavSelRange = "{18833, 0}";
			sepNavVisRange = "{17506, 3846}";
			sepNavWindowFrame = "{{15, 45}, {1187, 733}}";
		};
	};
	FA4E45550F71788700E142CD /* mkReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1794}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{0, 2586}";
			sepNavWindowFrame = "{{15, 40}, {1187, 733}}";
		};
	};
	FA4E45560F71788700E142CD /* mkReader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 614}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	FA4E45600F717A6300E142CD /* mkCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	FA7002710F72F0790052FB7A /* mkHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1762}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	FA7002720F72F0790052FB7A /* mkHeader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1762}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{0, 2802}";
		};
	};
	FA7002950F72FF330052FB7A /* MonkSWF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	FA7E7EBD0FB2427C00DC09A8 /* ShowFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1762}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	FA7E7EBE0FB2427C00DC09A8 /* ShowFrame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1762}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	FA82399F0F6375D30091F305 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Monk;
			repositoryNamesForRoots = {
				.. = Monk;
			};
		};
	};
	FA8239A00F6375D30091F305 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA8AE5990FB3996200BDA0F6 /* RemoveObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1762}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 987}";
		};
	};
	FA8AE59A0FB3996200BDA0F6 /* RemoveObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1762}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	FAD72DE712288F4700B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C692F0F74787A0057F187 /* mkSWF.h */;
		name = "mkSWF.h: 30";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 220;
		vrLoc = 308;
	};
	FAD72DE812288F4800B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C692F0F74787A0057F187 /* mkSWF.h */;
		name = "mkSWF.h: 30";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	FAD72E2C12297D2400B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE67C440F7C09D10087C145 /* PlaceObject.h */;
		rLen = 15;
		rLoc = 311;
		rType = 0;
	};
	FAD72E2D12297D2400B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE67C440F7C09D10087C145 /* PlaceObject.h */;
		name = "PlaceObject.h: 19";
		rLen = 15;
		rLoc = 311;
		rType = 0;
		vrLen = 270;
		vrLoc = 164;
	};
	FAD72E3012298DC300B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE67C440F7C09D10087C145 /* PlaceObject.h */;
		name = "PlaceObject.h: 19";
		rLen = 15;
		rLoc = 311;
		rType = 0;
		vrLen = 270;
		vrLoc = 164;
	};
	FAD72E3112298DC300B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C69300F74787A0057F187 /* mkSWF.cpp */;
		rLen = 0;
		rLoc = 1261;
		rType = 0;
	};
	FAD72E3212298DC300B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C69300F74787A0057F187 /* mkSWF.cpp */;
		name = "mkSWF.cpp: 83";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 672;
		vrLoc = 1500;
	};
	FAD72E3312298DDC00B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C69300F74787A0057F187 /* mkSWF.cpp */;
		name = "mkSWF.cpp: 91";
		rLen = 0;
		rLoc = 3375;
		rType = 0;
		vrLen = 671;
		vrLoc = 1438;
	};
	FAD72E3412298DF600B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C69300F74787A0057F187 /* mkSWF.cpp */;
		name = "mkSWF.cpp: 91";
		rLen = 0;
		rLoc = 3375;
		rType = 0;
		vrLen = 671;
		vrLoc = 1438;
	};
	FAD72E3512298E2500B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C69300F74787A0057F187 /* mkSWF.cpp */;
		name = "mkSWF.cpp: 91";
		rLen = 0;
		rLoc = 3375;
		rType = 0;
		vrLen = 671;
		vrLoc = 1438;
	};
	FAD72E3612298E5000B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C69300F74787A0057F187 /* mkSWF.cpp */;
		name = "mkSWF.cpp: 91";
		rLen = 0;
		rLoc = 3375;
		rType = 0;
		vrLen = 671;
		vrLoc = 1438;
	};
	FAD72E3712298E7000B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C69300F74787A0057F187 /* mkSWF.cpp */;
		name = "mkSWF.cpp: 91";
		rLen = 0;
		rLoc = 3375;
		rType = 0;
		vrLen = 671;
		vrLoc = 1438;
	};
	FAD72E3812298E9700B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C69300F74787A0057F187 /* mkSWF.cpp */;
		name = "mkSWF.cpp: 91";
		rLen = 0;
		rLoc = 3375;
		rType = 0;
		vrLen = 671;
		vrLoc = 1438;
	};
	FAD72E3912298EB200B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C69300F74787A0057F187 /* mkSWF.cpp */;
		name = "mkSWF.cpp: 91";
		rLen = 0;
		rLoc = 3375;
		rType = 0;
		vrLen = 668;
		vrLoc = 1438;
	};
	FAD72E3F12298F4900B99B94 /* DefineSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1762}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	FAD72E4012298F4900B99B94 /* DefineSprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 1014}}";
			sepNavSelRange = "{1473, 0}";
			sepNavVisRange = "{926, 761}";
		};
	};
	FAD72E4312298F7A00B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C69300F74787A0057F187 /* mkSWF.cpp */;
		name = "mkSWF.cpp: 91";
		rLen = 0;
		rLoc = 3375;
		rType = 0;
		vrLen = 668;
		vrLoc = 1442;
	};
	FAD72E4612298F8400B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C692F0F74787A0057F187 /* mkSWF.h */;
		name = "mkSWF.h: 64";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	FAD72E4712298F8400B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE67C440F7C09D10087C145 /* PlaceObject.h */;
		name = "PlaceObject.h: 46";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	FAD72E4812298F8400B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE67C450F7C09D10087C145 /* PlaceObject.cpp */;
		name = "PlaceObject.cpp: 86";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 3493;
		vrLoc = 0;
	};
	FAD72E4912298F8400B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C69300F74787A0057F187 /* mkSWF.cpp */;
		name = "mkSWF.cpp: 64";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 3708;
		vrLoc = 0;
	};
	FAD72E4A12298F8400B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AE5990FB3996200BDA0F6 /* RemoveObject.h */;
		name = "RemoveObject.h: 30";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	FAD72E4B12298F8400B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C69F60F75817A0057F187 /* mkTag.h */;
		name = "mkTag.h: 69";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 2266;
		vrLoc = 625;
	};
	FAD72E4C12298F8400B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C6A4B0F75867F0057F187 /* DefineShape.h */;
		name = "DefineShape.h: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 2704;
		vrLoc = 0;
	};
	FAD72E4D12298F8400B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD72E3F12298F4900B99B94 /* DefineSprite.h */;
		rLen = 0;
		rLoc = 9223372036854776328;
		rType = 0;
	};
	FAD72E4E12298F8400B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD72E3F12298F4900B99B94 /* DefineSprite.h */;
		name = "DefineSprite.h: 10";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	FAD72E51122993B300B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C6A4B0F75867F0057F187 /* DefineShape.h */;
		name = "DefineShape.h: 108";
		rLen = 0;
		rLoc = 2113;
		rType = 0;
		vrLen = 2698;
		vrLoc = 168;
	};
	FAD72E52122993B300B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AE59A0FB3996200BDA0F6 /* RemoveObject.cpp */;
		name = "RemoveObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	FAD72E53122993B300B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C6A4C0F75867F0057F187 /* DefineShape.cpp */;
		name = "DefineShape.cpp: 870";
		rLen = 105;
		rLoc = 21244;
		rType = 0;
		vrLen = 3815;
		vrLoc = 17534;
	};
	FAD72E54122993B300B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD72E3F12298F4900B99B94 /* DefineSprite.h */;
		name = "DefineSprite.h: 18";
		rLen = 15;
		rLoc = 269;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	FAD72E55122993B300B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD72E4012298F4900B99B94 /* DefineSprite.cpp */;
		name = "DefineSprite.cpp: 21";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	FAD72E56122993B300B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AE5990FB3996200BDA0F6 /* RemoveObject.h */;
		name = "RemoveObject.h: 41";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	FAD72E57122993B300B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE67C440F7C09D10087C145 /* PlaceObject.h */;
		name = "PlaceObject.h: 30";
		rLen = 24;
		rLoc = 488;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	FAD72E58122993B300B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE67C450F7C09D10087C145 /* PlaceObject.cpp */;
		name = "PlaceObject.cpp: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 3497;
		vrLoc = 0;
	};
	FAD72E59122993B300B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE67C450F7C09D10087C145 /* PlaceObject.cpp */;
		name = "PlaceObject.cpp: 113";
		rLen = 0;
		rLoc = 2968;
		rType = 0;
		vrLen = 3529;
		vrLoc = 0;
	};
	FAD72E5A1229948F00B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE67C440F7C09D10087C145 /* PlaceObject.h */;
		name = "PlaceObject.h: 30";
		rLen = 24;
		rLoc = 488;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	FAD72E5B1229948F00B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE67C450F7C09D10087C145 /* PlaceObject.cpp */;
		name = "PlaceObject.cpp: 33";
		rLen = 36;
		rLoc = 816;
		rType = 0;
		vrLen = 3529;
		vrLoc = 0;
	};
	FAD72E5C1229948F00B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD72E3F12298F4900B99B94 /* DefineSprite.h */;
		name = "DefineSprite.h: 34";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	FAD72E5D1229948F00B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C69F60F75817A0057F187 /* mkTag.h */;
		name = "mkTag.h: 127";
		rLen = 0;
		rLoc = 2353;
		rType = 0;
		vrLen = 2255;
		vrLoc = 599;
	};
	FAD72E5E1229948F00B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD72E4012298F4900B99B94 /* DefineSprite.cpp */;
		name = "DefineSprite.cpp: 16";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	FAD72E5F1229948F00B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD72E4012298F4900B99B94 /* DefineSprite.cpp */;
		name = "DefineSprite.cpp: 16";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	FAD72E60122994D400B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C69300F74787A0057F187 /* mkSWF.cpp */;
		name = "mkSWF.cpp: 91";
		rLen = 0;
		rLoc = 3375;
		rType = 0;
		vrLen = 668;
		vrLoc = 1442;
	};
	FAD72E61122994EA00B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C69300F74787A0057F187 /* mkSWF.cpp */;
		name = "mkSWF.cpp: 91";
		rLen = 0;
		rLoc = 3375;
		rType = 0;
		vrLen = 668;
		vrLoc = 1442;
	};
	FAD72E62122994EE00B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD72E4012298F4900B99B94 /* DefineSprite.cpp */;
		name = "DefineSprite.cpp: 16";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	FAD72E63122996C200B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C69300F74787A0057F187 /* mkSWF.cpp */;
		name = "mkSWF.cpp: 94";
		rLen = 0;
		rLoc = 3375;
		rType = 0;
		vrLen = 478;
		vrLoc = 2395;
	};
	FAD72E6612299BEC00B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AE5990FB3996200BDA0F6 /* RemoveObject.h */;
		name = "RemoveObject.h: 43";
		rLen = 104;
		rLoc = 846;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	FAD72E6712299BEC00B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7002720F72F0790052FB7A /* mkHeader.cpp */;
		name = "mkHeader.cpp: 58";
		rLen = 170;
		rLoc = 2520;
		rType = 0;
		vrLen = 1661;
		vrLoc = 0;
	};
	FAD72E6812299BEC00B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD72E3F12298F4900B99B94 /* DefineSprite.h */;
		name = "DefineSprite.h: 37";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	FAD72E6912299BEC00B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C69F60F75817A0057F187 /* mkTag.h */;
		name = "mkTag.h: 123";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 2344;
		vrLoc = 1292;
	};
	FAD72E6A12299BEC00B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD72E4012298F4900B99B94 /* DefineSprite.cpp */;
		name = "DefineSprite.cpp: 28";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 2575;
		vrLoc = 0;
	};
	FAD72E6B12299BEC00B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C69300F74787A0057F187 /* mkSWF.cpp */;
		name = "mkSWF.cpp: 66";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 3902;
		vrLoc = 0;
	};
	FAD72E6C12299BEC00B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C692F0F74787A0057F187 /* mkSWF.h */;
		name = "mkSWF.h: 70";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 2025;
		vrLoc = 0;
	};
	FAD72E6D12299BEC00B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C692F0F74787A0057F187 /* mkSWF.h */;
		name = "mkSWF.h: 20";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 2116;
		vrLoc = 0;
	};
	FAD72E7012299BFE00B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C692F0F74787A0057F187 /* mkSWF.h */;
		name = "mkSWF.h: 19";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 2112;
		vrLoc = 0;
	};
	FAD72EF71229A36300B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C69F60F75817A0057F187 /* mkTag.h */;
		name = "mkTag.h: 15";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 2388;
		vrLoc = 1082;
	};
	FAD72EF81229A36300B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C692F0F74787A0057F187 /* mkSWF.h */;
		name = "mkSWF.h: 89";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 2192;
		vrLoc = 0;
	};
	FAD72EF91229A36300B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE67C450F7C09D10087C145 /* PlaceObject.cpp */;
		name = "PlaceObject.cpp: 21";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 3529;
		vrLoc = 0;
	};
	FAD72EFA1229A36300B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7E7EBE0FB2427C00DC09A8 /* ShowFrame.cpp */;
		name = "ShowFrame.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	FAD72EFB1229A36300B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7E7EBD0FB2427C00DC09A8 /* ShowFrame.h */;
		name = "ShowFrame.h: 31";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	FAD72EFC1229A36300B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AE5990FB3996200BDA0F6 /* RemoveObject.h */;
		name = "RemoveObject.h: 26";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	FAD72EFD1229A36300B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AE59A0FB3996200BDA0F6 /* RemoveObject.cpp */;
		name = "RemoveObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	FAD72EFE1229A36300B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD72E3F12298F4900B99B94 /* DefineSprite.h */;
		name = "DefineSprite.h: 37";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	FAD72EFF1229A36300B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C69F50F75817A0057F187 /* mkTag.cpp */;
		name = "mkTag.cpp: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	FAD72F001229A36300B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD72E4012298F4900B99B94 /* DefineSprite.cpp */;
		name = "DefineSprite.cpp: 34";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1687;
		vrLoc = 0;
	};
	FAD72F011229A36300B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C69300F74787A0057F187 /* mkSWF.cpp */;
		name = "mkSWF.cpp: 48";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 4047;
		vrLoc = 0;
	};
	FAD72F021229A36300B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C69300F74787A0057F187 /* mkSWF.cpp */;
		name = "mkSWF.cpp: 98";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 4070;
		vrLoc = 0;
	};
	FAD72F111229A3F000B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C69300F74787A0057F187 /* mkSWF.cpp */;
		name = "mkSWF.cpp: 98";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 4070;
		vrLoc = 0;
	};
	FAD72F121229A3F000B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD72E3F12298F4900B99B94 /* DefineSprite.h */;
		name = "DefineSprite.h: 37";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	FAD72F131229A3F000B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA8AE59A0FB3996200BDA0F6 /* RemoveObject.cpp */;
		name = "RemoveObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	FAD72F141229A3F000B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE67C450F7C09D10087C145 /* PlaceObject.cpp */;
		name = "PlaceObject.cpp: 111";
		rLen = 130;
		rLoc = 2838;
		rType = 0;
		vrLen = 3529;
		vrLoc = 0;
	};
	FAD72F151229A3F000B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD72E4012298F4900B99B94 /* DefineSprite.cpp */;
		name = "DefineSprite.cpp: 37";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1687;
		vrLoc = 0;
	};
	FAD72F161229A3F000B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD72E4012298F4900B99B94 /* DefineSprite.cpp */;
		name = "DefineSprite.cpp: 64";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 1798;
		vrLoc = 0;
	};
	FAD72F1F1229A41F00B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD72E4012298F4900B99B94 /* DefineSprite.cpp */;
		name = "DefineSprite.cpp: 66";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1798;
		vrLoc = 0;
	};
	FAD72F201229A41F00B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD72E4012298F4900B99B94 /* DefineSprite.cpp */;
		name = "DefineSprite.cpp: 66";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1798;
		vrLoc = 0;
	};
	FAD72F321229A50700B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD72E4012298F4900B99B94 /* DefineSprite.cpp */;
		name = "DefineSprite.cpp: 57";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1798;
		vrLoc = 0;
	};
	FAD72F3A1229A55200B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD72E4012298F4900B99B94 /* DefineSprite.cpp */;
		name = "DefineSprite.cpp: 57";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1798;
		vrLoc = 0;
	};
	FAD72F421229A5A600B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD72E4012298F4900B99B94 /* DefineSprite.cpp */;
		name = "DefineSprite.cpp: 57";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1798;
		vrLoc = 0;
	};
	FAD72F431229A5A600B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD72E3F12298F4900B99B94 /* DefineSprite.h */;
		name = "DefineSprite.h: 37";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	FAD72F441229A5A600B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD72E3F12298F4900B99B94 /* DefineSprite.h */;
		name = "DefineSprite.h: 37";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	FAD72F531229A75A00B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAD72E3F12298F4900B99B94 /* DefineSprite.h */;
		name = "DefineSprite.h: 37";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	FAD72F541229A75A00B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C6A4C0F75867F0057F187 /* DefineShape.cpp */;
		name = "DefineShape.cpp: 808";
		rLen = 0;
		rLoc = 19736;
		rType = 0;
		vrLen = 3844;
		vrLoc = 17506;
	};
	FAD72F551229A75A00B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C6A4C0F75867F0057F187 /* DefineShape.cpp */;
		name = "DefineShape.cpp: 808";
		rLen = 0;
		rLoc = 19736;
		rType = 0;
		vrLen = 3844;
		vrLoc = 17506;
	};
	FAD72F581229A78E00B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C6A4C0F75867F0057F187 /* DefineShape.cpp */;
		name = "DefineShape.cpp: 808";
		rLen = 0;
		rLoc = 19736;
		rType = 0;
		vrLen = 3846;
		vrLoc = 17506;
	};
	FAD72F601229AC5100B99B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0C6A4C0F75867F0057F187 /* DefineShape.cpp */;
		name = "DefineShape.cpp: 808";
		rLen = 0;
		rLoc = 19736;
		rType = 0;
		vrLen = 3846;
		vrLoc = 17506;
	};
	FAE67C440F7C09D10087C145 /* PlaceObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1762}}";
			sepNavSelRange = "{488, 24}";
			sepNavVisRange = "{0, 825}";
			sepNavWindowFrame = "{{15, 40}, {1187, 733}}";
		};
	};
	FAE67C450F7C09D10087C145 /* PlaceObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1762}}";
			sepNavSelRange = "{2838, 130}";
			sepNavVisRange = "{0, 3529}";
			sepNavWindowFrame = "{{15, 40}, {1187, 733}}";
		};
	};
}
